<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>cs6_04_critical_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_trees</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>cs6_04_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_06_metadata_002_strm</Item>
        <Item>v_fences</Item>
        <Item>v_utility</Item>
        <Item>v_fastfood</Item>
        <Item>v_office</Item>
        <Item>v_electrical</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>v_cacti</Item>
        <Item>v_ext_veg</Item>
        <Item>int_services</Item>
        <Item>v_signs</Item>
        <Item>v_lev_doors</Item>
        <Item>v_storage</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
