<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>galaxy_fightclub</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>int_lev_des</Item>
        <Item>des_fibstairs</Item>
        <Item>v_utility</Item>
        <Item>v_sports</Item>
        <Item>v_fences</Item>
        <Item>v_airport</Item>
        <Item>port_xr</Item>
        <Item>v_minigame</Item>
        <Item>cutsobjects</Item>
        <Item>v_bathroom</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_16_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_014_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_crops</Item>
        <Item>v_utility</Item>
        <Item>v_minigame</Item>
        <Item>lev_des</Item>
        <Item>v_fences_2</Item>
        <Item>v_lev_doors</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_16_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_014_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_crops</Item>
        <Item>v_utility</Item>
        <Item>v_minigame</Item>
        <Item>lev_des</Item>
        <Item>v_fences_2</Item>
        <Item>v_lev_doors</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>swede flag</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>jet_ski</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_sports</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
