<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2/>
  <itypDependencies_2>
    <Item>
      <itypName>v_int_10</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>int_lev_des</Item>
        <Item>int_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>int_services</Item>
        <Item>v_storage</Item>
        <Item>int_retail</Item>
        <Item>v_fastfood</Item>
        <Item>v_bar</Item>
        <Item>v_electrical</Item>
        <Item>v_utility</Item>
        <Item>v_potted</Item>
        <Item>int_corporate</Item>
        <Item>int_residential</Item>
        <Item>v_office</Item>
        <Item>int_medical</Item>
        <Item>v_sports</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors itemType="CInteriorBoundsFiles">
    <Item>
      <Name>v_gen_liquor</Name>
      <Bounds>
        <Item>v_gen_liquor</Item>
      </Bounds>
    </Item>
    <Item>
      <Name>v_genbank</Name>
      <Bounds>
        <Item>v_genbank</Item>
      </Bounds>
    </Item>
  </Interiors>
</CPackFileMetaData>