<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>bh1_46_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>beverly_metadata_019_strm</Item>
        <Item>v_rocks</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences_2</Item>
        <Item>v_potted</Item>
        <Item>v_bush</Item>
        <Item>v_garden</Item>
        <Item>v_ext_veg</Item>
        <Item>v_storage</Item>
        <Item>v_office</Item>
        <Item>v_bins</Item>
        <Item>lev_des</Item>
        <Item>v_signs</Item>
        <Item>v_construction</Item>
        <Item>v_minigame</Item>
        <Item>p_v_lev_des_skin</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_bh1_46_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>beverly_metadata_019_strm</Item>
        <Item>v_rocks</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences_2</Item>
        <Item>v_potted</Item>
        <Item>v_bush</Item>
        <Item>v_garden</Item>
        <Item>v_ext_veg</Item>
        <Item>v_storage</Item>
        <Item>v_office</Item>
        <Item>v_bins</Item>
        <Item>lev_des</Item>
        <Item>v_signs</Item>
        <Item>v_construction</Item>
        <Item>v_minigame</Item>
        <Item>p_v_lev_des_skin</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
