<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_bh1_rd_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_crops</Item>
        <Item>v_seating_tables</Item>
        <Item>v_palm</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>v_lev_doors</Item>
        <Item>beverly_metadata_001_strm</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_signs</Item>
        <Item>v_coin_op</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bh1_rd_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_crops</Item>
        <Item>v_seating_tables</Item>
        <Item>v_palm</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>v_lev_doors</Item>
        <Item>beverly_metadata_001_strm</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_signs</Item>
        <Item>v_coin_op</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>zoya</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_012_strm</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
