Available Events


Datacrack Minigame : 

    event = "CORE_ROB_MINIGAMES:DataCrack_c"
    data = {
        background = 4, - 0 to 6 | MUST BE INTEGER
        difficulty = "easy", -- "easy" "medium" "hard" "veryhard"
        datacracks = 11, -- min is 1, max is 11, this is how much datacracks you want.
    },

Fingerprint Clone : 

    event = "CORE_ROB_MINIGAMES:CloneFingerprint_c"
    data = {
        timer = 700, -- seconds , max is 3600 which is 1 hour.
        scrambletimer = 2, -- seconds 
        fingerprints = 2, -- min is 1 max is 4 , this is how much fingerprints you want
    },

Fingerprint Hack : 

    event = "CORE_ROB_MINIGAMES:HackFingerprint_c"
    data = {
        lives = 1, -- min is 1 max is 6
        timer = 700, -- seconds , max is 3600 which is 1 hour.
        scrambletimer = 2, -- seconds 
        fingerprints = 2, -- min is 1 max is 4 , this is how much fingerprints you want
    },

Terminal Hack : 

    event = "CORE_ROB_MINIGAMES:TerminalMinigame_c"
    data = {
        background = 4, - 0 to 6 | MUST BE INTEGER
        lives = 7.0, -- max is 7.0 | MUST BE FLOAT
        difficulty = "easy", -- "easy" "medium" "hard" "veryhard"
        timer = 700, -- seconds , max is 3600 which is 1 hour.
    },

Voltage Minigame : 

    event = "CORE_ROB_MINIGAMES:VoltLab_c"
    data = {
        timer = 25, -- seconds
    },


Hotwire Minigame : 

    event = "CORE_ROB_MINIGAMES:HotWire_c"
    data = {
        remaininglifes = 1,
		time = 1, -- minutes
    },