<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa_ch2_10_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_10_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_002_strm</Item>
        <Item>v_bush</Item>
        <Item>v_palm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
        <Item>v_ext_veg</Item>
        <Item>v_crops</Item>
        <Item>v_rocks</Item>
        <Item>v_sports</Item>
        <Item>port_xr</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_10_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_002_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>lev_des</Item>
        <Item>v_rooftop</Item>
        <Item>v_potted</Item>
        <Item>v_garden</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_seating_tables</Item>
        <Item>v_storage</Item>
        <Item>v_cacti</Item>
        <Item>v_sports</Item>
        <Item>port_xr</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_10_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_002_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_potted</Item>
        <Item>v_seating_tables</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences_2</Item>
        <Item>lev_des</Item>
        <Item>int_residential</Item>
        <Item>v_sports</Item>
        <Item>v_traffic_lights</Item>
        <Item>port_xr</Item>
        <Item>v_bins</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bench</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_seating_tables</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>tenniscourt</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_trees</Item>
        <Item>v_sports</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
